# firebase config
# REACT_APP_APP_ENV = production || testAndDevelop
REACT_APP_APP_ENV = testAndDevelop

REACT_APP_API_KEY = xxxxxxxxxx
REACT_APP_AUTH_DOMAIN = xxxxxxxxxx
REACT_APP_PROJECT_ID = xxxxxxxxxx
REACT_APP_STORAGE_BUCKET = xxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID = xxxxxxxxxx
REACT_APP_APP_ID = xxxxxxxxxx
REACT_APP_MEASUREMENT_ID = xxxxxxxxxx
